<div class="row marketing">
  <div class="col-lg-6">
    <h4>Bikes</h4>
    <ul>
      <%= for bike <- @bikes do %>
        <li>
          <%= bike.name %>: <%= bike.frameset %> <a href="" onclick="return bikeshop.page.index.moreInfo('more_info_container_<%= bike.id%>');">more info</a>
          <ul id="more_info_container_<%= bike.id %>">
            <li><%= bike.geometry%></li>
            <li><%= bike.purpose%></li>
            <li><%= bike.components%></li>
            <li><%= bike.features%></li>
          </ul>
        </li>
      <% end %>
    </ul>
  </div>
</div>
